MONGO_URI=mongodb+srv://samalaranjith1:Ranjith1956@cluster0.r3efdtw.mongodb.net/ldrc?retryWrites=true&w=majority
PORT=8080
CLOUD_NAME=dnma1dqwa
CLOUD_API_KEY=823687696416774
CLOUD_API_SECRET=vrbNxHFN7HWjgdW5b_lOR864kcU